\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nimh_2019}
\citation{lemelin1994depression}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuroscience Data Collection}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Processing}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Dynamic signature graph}}{4}{figure.2.1}\protected@file@percent }
\newlabel{networkgraph}{{2.2.1}{4}{Dynamic signature graph}{figure.2.1}{}}
\citation{phelps2004human}
\citation{Hamilton2008}
\citation{Anand2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Mining}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conserved Components in Dynamic Signatures}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Conserved amygdala-hippocampal complex}}{6}{figure.3.1}\protected@file@percent }
\newlabel{amygdalahippocampuscomponent}{{3.1.1}{6}{Conserved amygdala-hippocampal complex}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features Generated for Dynamic Signatures}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network Features}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Network Characteristics}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motif Occurrences}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phenotypic Data}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Collation}{7}{subsection.3.2.3}\protected@file@percent }
\citation{james2013introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dimensionality Reduction and Machine Learning}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dimensionality Reduction}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces PCA biplot}}{9}{figure.4.1}\protected@file@percent }
\newlabel{subjectdatapcabiplot}{{4.1.1}{9}{PCA biplot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces PCA scree plot (see \ref  {incgraphstatspcascreeplot} for component order)}}{9}{figure.4.2}\protected@file@percent }
\newlabel{subjectdatapcascreeplot}{{4.1.2}{9}{PCA scree plot (see \ref {incgraphstatspcascreeplot} for component order)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Increased emotional response general network characteristics PCA biplot}}{10}{figure.4.3}\protected@file@percent }
\newlabel{incgraphstatspcabiplot}{{4.1.3}{10}{Increased emotional response general network characteristics PCA biplot}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Increased emotional response general network characteristics PCA scree plot}}{11}{figure.4.4}\protected@file@percent }
\newlabel{incgraphstatspcascreeplot}{{4.1.4}{11}{Increased emotional response general network characteristics PCA scree plot}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Decreased emotional response general network characteristics PCA biplot}}{11}{figure.4.5}\protected@file@percent }
\newlabel{decgraphstatspcabiplot}{{4.1.5}{11}{Decreased emotional response general network characteristics PCA biplot}{figure.4.5}{}}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Decreased emotional response general network characteristics PCA scree plot}}{12}{figure.4.6}\protected@file@percent }
\newlabel{decgraphstatspcascreeplot}{{4.1.6}{12}{Decreased emotional response general network characteristics PCA scree plot}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Machine Learning}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hierarchical clustering}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Dendrogram}}{13}{figure.4.1}\protected@file@percent }
\newlabel{subjectdatadendrogram}{{4.2.1}{13}{Dendrogram}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Hierarchical clustering}}{13}{figure.4.2}\protected@file@percent }
\newlabel{subjectdatahclust}{{4.2.2}{13}{Hierarchical clustering}{figure.4.2}{}}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}k-means}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}k-nearest neighbors}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Precision-recall curve}}{15}{figure.4.3}\protected@file@percent }
\newlabel{subjectdataprecisionrecall}{{4.2.3}{15}{Precision-recall curve}{figure.4.3}{}}
\citation{paul_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Selection}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.1}{\ignorespaces 30$\%$ dataset PCA biplot}}{17}{figure.5.1}\protected@file@percent }
\newlabel{rfe60biplot}{{5.0.1}{17}{30$\%$ dataset PCA biplot}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.2}{\ignorespaces 30$\%$ dataset PCA scree plot}}{17}{figure.5.2}\protected@file@percent }
\newlabel{rfe60screeplot}{{5.0.2}{17}{30$\%$ dataset PCA scree plot}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.3}{\ignorespaces 50$\%$ dataset hierarchical clustering}}{18}{figure.5.3}\protected@file@percent }
\newlabel{rfe101hclust}{{5.0.3}{18}{50$\%$ dataset hierarchical clustering}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.0.4}{\ignorespaces Selected feature datasets' precision-recall curves}}{18}{figure.5.4}\protected@file@percent }
\newlabel{featureselectionprecisionrecall}{{5.0.4}{18}{Selected feature datasets' precision-recall curves}{figure.5.4}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Next Steps}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nimh_2019}{1}
\bibcite{Anand2017}{2}
\bibcite{Hamilton2008}{3}
\bibcite{james2013introduction}{4}
\bibcite{lemelin1994depression}{5}
\bibcite{paul_2018}{6}
\bibcite{phelps2004human}{7}
